html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
::selection {
    background: yellow;
}
html, body {
    width: 100%;
    height: 100%;
    background-color: #864fe1;
}
body {
    overflow-x: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: system, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    margin: 0;
}
a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    text-decoration-skip-ink: auto;
}
button {
    border: 0;
    outline: 0;
    cursor: pointer;
}
ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}
svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}
img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}
.grid {
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 50px;
}
.grid__item {
    border: 1px solid #000;
    padding: 25px;
    border-radius: 5px;
    position: relative;
    transition: all 0.2s ease;
     /* background-img: url(""); */
}
.grid__item:hover, .grid__item:focus-within {
    background-color: #eee;
}
.grid__item a {
    position: relative;
    z-index: 1;
}
.grid__item h2 {
    margin-top: 0;
}
.grid__item h2 a {
    position: static;
    display: inline-block;
}
.grid__item h2 a:hover, .grid__item h2 a:focus {
    color: blue;
}
.grid__item h2 a:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.1s ease-out;
    background-color: transparent;
}
.grid__item ul {
    display: flex;
}
.grid__item ul li {
    margin-right: 10px;
}
.grid__item ul li a {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 8px;
}
.grid__item ul li a:hover, .grid__item ul li a:focus {
    color: blue;
    background-color: white;
}

